<!DOCTYPE html>
<html lang="zh">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>心理健身房：通过锻炼改善心理健康</title>
<meta name="keywords" content="心理健身房：通过锻炼改善心理健康, Lilic的博客">
<meta name="description" content="第一部分：理解要诀1：通过锻炼重塑身心之前选择这本是因为考科目二压力有点大，不过考之前都没来得及看，我本来想能不能找些心理疗法，可是心理疗法无非是些什么乐观点、眼光放长远这些老生常谈的东西，没有新意，所以这本书还是有点意思的，虽然我知道锻炼">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="心理健身房：通过锻炼改善心理健康">
<meta property="og:description" content="第一部分：理解要诀1：通过锻炼重塑身心之前选择这本是因为考科目二压力有点大，不过考之前都没来得及看，我本来想能不能找些心理疗法，可是心理疗法无非是些什么乐观点、眼光放长远这些老生常谈的东西，没有新意，所以这本书还是有点意思的，虽然我知道锻炼">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://lilic2233.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://lilic2233.github.io">
        <h1 class="site-title">Lilic的博客</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">心理健身房：通过锻炼改善心理健康</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-08-20</span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h2 id="第一部分：理解"><a href="#第一部分：理解" class="headerlink" title="第一部分：理解"></a>第一部分：理解</h2><h3 id="要诀1：通过锻炼重塑身心"><a href="#要诀1：通过锻炼重塑身心" class="headerlink" title="要诀1：通过锻炼重塑身心"></a>要诀1：通过锻炼重塑身心</h3><p>之前选择这本是因为考科目二压力有点大，不过考之前都没来得及看，我本来想能不能找些心理疗法，可是心理疗法无非是些什么乐观点、眼光放长远这些老生常谈的东西，没有新意，所以这本书还是有点意思的，虽然我知道锻炼对大脑的好处，不过本书倒不是从锻炼对健康等方面的益处着眼，而是将重点落在压力上  </p>
<p>I chose this book because my stress from Test 2,but I haven’t skim it before the test,originally I searched for the psychotherapy or so,but they are such a cliche such as be positive and visionary.There are nothing new compared to this book that I am glad to read this book.Though I have already understand the benefits of exercise,the book is focus on the addressing press rather than health.</p>
<h4 id="身心关联"><a href="#身心关联" class="headerlink" title="身心关联"></a>身心关联</h4><p>很多时候我们都能感受到，如果得病了，精神状态和心情都会比较沉闷，同理，如果心情不好或者精神状态不好也会被我们认为是身体出问题的征兆  </p>
<p>接下来，作者引用了一系列锻炼对身体和心理的好处的论文，这里就不详细叙述，我们的重点还是在于如何通过锻炼达到恢复精神的作用</p>
<p>这里还是列举一些方面：</p>
<ol>
<li>提高大脑中的血清素、多巴胺和去甲肾上腺素的水平</li>
<li>增加内啡肽</li>
<li>改善情绪</li>
<li>缓解并管理压力</li>
<li>降低抑郁症的发病率并缓解症状</li>
<li>减少焦虑和忧虑</li>
<li>提高思维清晰度和效率</li>
<li>让直觉更敏锐</li>
<li>提高性生活质量</li>
<li>改善人际关系</li>
<li>提升自尊和自我满意度</li>
<li>增加精神上的连结</li>
<li>对于双相情感障碍、精神分裂、上瘾行为、人格障碍、饮食障碍、痴呆等都有改善效果</li>
</ol>
<h3 id="通过锻炼提升自尊"><a href="#通过锻炼提升自尊" class="headerlink" title="通过锻炼提升自尊"></a>通过锻炼提升自尊</h3><p>作者列了一些杂七杂八的建议，我发现很多时候分条列建议会让人感到没什么重点而且很乱，实操性不强，这里就不列了</p>
<h3 id="一家人一起锻炼"><a href="#一家人一起锻炼" class="headerlink" title="一家人一起锻炼"></a>一家人一起锻炼</h3><p>讲了一起锻炼的好处和相关建议和指导</p>
<h3 id="获得动力"><a href="#获得动力" class="headerlink" title="获得动力"></a>获得动力</h3><p>讲了为什么要锻炼的一些动力和理论</p>
<h3 id="改变关于锻炼的想法"><a href="#改变关于锻炼的想法" class="headerlink" title="改变关于锻炼的想法"></a>改变关于锻炼的想法</h3><p>不要指望锻炼能改变你的生活</p>
<h3 id="克服障碍"><a href="#克服障碍" class="headerlink" title="克服障碍"></a>克服障碍</h3><p>对于锻炼计划的安排包括环境、他人、心理上的一些准备的建议</p>
<h3 id="身心平衡"><a href="#身心平衡" class="headerlink" title="身心平衡"></a>身心平衡</h3><p>讲了关于锻炼的一些方面，比如多样化：</p>
<ul>
<li>有氧运动</li>
<li>无氧运动</li>
<li>拉伸运动</li>
<li>平衡训练</li>
</ul>
<p>FITT原则：频率、强度、时长和类型相互影响</p>
<p>训练强度表</p>
<table>
<thead>
<tr>
<th>强度</th>
<th>表现</th>
</tr>
</thead>
<tbody><tr>
<td>10</td>
<td>非常剧烈，喘不过气，说不了话</td>
</tr>
<tr>
<td>9</td>
<td>非常剧烈，上气不接下气，只能说一个字</td>
</tr>
<tr>
<td>7-8</td>
<td>剧烈，气喘吁吁，只能说一两句话</td>
</tr>
<tr>
<td>4-6</td>
<td>适度，呼吸频率加快，可以正常说话</td>
</tr>
<tr>
<td>2-3</td>
<td>轻微，呼吸轻松，轻松交谈</td>
</tr>
<tr>
<td>1</td>
<td>没有运动</td>
</tr>
</tbody></table>
<h3 id="成就梦想"><a href="#成就梦想" class="headerlink" title="成就梦想"></a>成就梦想</h3><p>主要讲了如何坚持长期锻炼</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这本书说实话一般般，讲的很多很杂，感觉非常的工具书，并不是很能让人看得下去，写法感觉是很早的类型，罗列一系列相关论文，提供各种各样的建议，但是讲的比较枯燥和生硬（个人感觉），不过还是收获了一点东西，比如锻炼尽量类型全面，可以通过拆分来完成大的训练量，其他的内容不如《福格行为学》讲的好，少则得，多则惑，写书也应该围绕一个中心写，而不是过分列举堆砌内容</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E7%90%86%E8%A7%A3"><span class="top-box-text">第一部分：理解</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E8%A6%81%E8%AF%801%EF%BC%9A%E9%80%9A%E8%BF%87%E9%94%BB%E7%82%BC%E9%87%8D%E5%A1%91%E8%BA%AB%E5%BF%83"><span class="top-box-text">要诀1：通过锻炼重塑身心</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E9%80%9A%E8%BF%87%E9%94%BB%E7%82%BC%E6%8F%90%E5%8D%87%E8%87%AA%E5%B0%8A"><span class="top-box-text">通过锻炼提升自尊</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E4%B8%80%E5%AE%B6%E4%BA%BA%E4%B8%80%E8%B5%B7%E9%94%BB%E7%82%BC"><span class="top-box-text">一家人一起锻炼</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E8%8E%B7%E5%BE%97%E5%8A%A8%E5%8A%9B"><span class="top-box-text">获得动力</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%94%B9%E5%8F%98%E5%85%B3%E4%BA%8E%E9%94%BB%E7%82%BC%E7%9A%84%E6%83%B3%E6%B3%95"><span class="top-box-text">改变关于锻炼的想法</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%85%8B%E6%9C%8D%E9%9A%9C%E7%A2%8D"><span class="top-box-text">克服障碍</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E8%BA%AB%E5%BF%83%E5%B9%B3%E8%A1%A1"><span class="top-box-text">身心平衡</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%88%90%E5%B0%B1%E6%A2%A6%E6%83%B3"><span class="top-box-text">成就梦想</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%80%BB%E7%BB%93"><span class="top-box-text">总结</span></a></li></ol></li></ol>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2023/08/19/%E6%B8%B8%E6%88%8F%E7%B1%BB/%E6%9D%80%E6%88%AE%E5%B0%96%E5%A1%94/">
          <h3 class="post-title">
            下一篇：杀戮尖塔
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/f-dong" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

