<!DOCTYPE html>
<html lang="zh">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>科目一题目汇总</title>
<meta name="keywords" content="科目一题目汇总, Lilic的博客">
<meta name="description" content="最近更新日期：2023&#x2F;07&#x2F;23考了96此贴终结，最终考试比模拟考难一点，体现在很多罚款题、扣分题和长文本题，其中罚款错了2道，长文本错了2道，考了很多车速和载重等扣分题，因此记忆难度大了很多，虽然没考到满分，但只能说">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="科目一题目汇总">
<meta property="og:description" content="最近更新日期：2023&#x2F;07&#x2F;23考了96此贴终结，最终考试比模拟考难一点，体现在很多罚款题、扣分题和长文本题，其中罚款错了2道，长文本错了2道，考了很多车速和载重等扣分题，因此记忆难度大了很多，虽然没考到满分，但只能说">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://lilic2233.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://lilic2233.github.io">
        <h1 class="site-title">Lilic的博客</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">科目一题目汇总</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-07-15</span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h3 id="最近更新日期：2023-07-23"><a href="#最近更新日期：2023-07-23" class="headerlink" title="最近更新日期：2023&#x2F;07&#x2F;23"></a>最近更新日期：2023&#x2F;07&#x2F;23</h3><h2 id="考了96此贴终结，最终考试比模拟考难一点，体现在很多罚款题、扣分题和长文本题，其中罚款错了2道，长文本错了2道，考了很多车速和载重等扣分题，因此记忆难度大了很多，虽然没考到满分，但只能说抽题抽的不是很好"><a href="#考了96此贴终结，最终考试比模拟考难一点，体现在很多罚款题、扣分题和长文本题，其中罚款错了2道，长文本错了2道，考了很多车速和载重等扣分题，因此记忆难度大了很多，虽然没考到满分，但只能说抽题抽的不是很好" class="headerlink" title="考了96此贴终结，最终考试比模拟考难一点，体现在很多罚款题、扣分题和长文本题，其中罚款错了2道，长文本错了2道，考了很多车速和载重等扣分题，因此记忆难度大了很多，虽然没考到满分，但只能说抽题抽的不是很好"></a>考了96此贴终结，最终考试比模拟考难一点，体现在很多罚款题、扣分题和长文本题，其中罚款错了2道，长文本错了2道，考了很多车速和载重等扣分题，因此记忆难度大了很多，虽然没考到满分，但只能说抽题抽的不是很好</h2><ul>
<li><p>常识题</p>
<ul>
<li>现在已经没有违章行为和违规行为，只有违法行为和过失行为，看名字区分就行（有法选法）</li>
<li>酒精含量超过80毫克每毫升属于醉驾</li>
<li>酒精含量超过20毫克每毫升属于饮酒驾驶</li>
<li>交通标线分为指示标线，警告标线，禁止标线</li>
<li>专用车道（地上有写，如公交车）只能规定车辆通行</li>
<li>在有标方向的车道路口应该在该车道拐弯</li>
<li>黄虚线可跨越可超车，无禁止掉头标志则可掉头</li>
<li>黄实线禁止停车</li>
<li>菱形◇是前方有人行道</li>
<li>黄色双实线不可跨越</li>
<li>白色虚线可跨越同向车道一会儿</li>
<li>黄色虚线分割对向行驶的车流</li>
<li>黄色双实线是潮汐车道线，可用于上下班等高峰期</li>
<li>车道边缘白色实线禁止跨越（给非机动车开）</li>
<li>车道边缘白色虚线可以临时跨越</li>
<li>弯弯的虚线，左弯待转区，要左转的可以先停在里面，绿灯出去</li>
<li>弯弯的虚线弧线（不论白的黄的），路口导向线</li>
<li>路上有锯齿状的白实线是可变导向车道线，旁边直的白实线是导向车道线 </li>
<li>白色折线&gt;&gt;    &gt;&gt;的是车距确认线</li>
<li>白色虚线和三角地带组成的是：车辆流出的是道路出口标线，车辆流入的是道路入口标线</li>
<li>蓝色矩形框是固定停车方向停车位</li>
<li>白色矩形虚线是限时停车位</li>
<li>虚线加实线加一块凸起，港湾式停靠站</li>
<li>斜线加写着公交车，表示公交车停靠站</li>
<li>直箭头，表示指示直行</li>
<li>直箭头加左斜箭头，表示直行或左转弯</li>
<li>直箭头加右斜箭头同理</li>
<li>弯折箭头表示转弯</li>
<li>绕180度箭头表示掉头</li>
<li>轻微弯曲30度箭头表示前方有左&#x2F;右弯或者需要向左&#x2F;右合流</li>
<li>Y型箭头表示前方道路仅可以左右转弯</li>
<li>路面标60 80 100等数字表示速度限制标记 xx公里每小时（白色是最低限速，黄色是最高限速）</li>
<li>路上画个自行车表示非机动车道</li>
<li>黄色虚实线，实线一侧禁止跨越，虚线可以短暂跨越</li>
<li>黄色斜线填充表示禁止跨越对向车行道（和黄双实线差不多）</li>
<li>中间的白色实线表示禁止跨越同向车行道</li>
<li>路边缘石头上的黄色虚线表示禁止长时间停车</li>
<li>路边缘石头上的黄色实线表示禁止停放车辆</li>
<li>路前面的白色横向实线（等红绿灯的地方）表示停止线</li>
<li>路前面的白色横向双实线（等红绿灯的地方）表示停车让行线</li>
<li>路前面的白色横向双虚线（等红绿灯的地方）表示减速让行线</li>
<li>三角形里面填充折线表示导流线</li>
<li><strong>中间是圆形或者菱形加四个箭头表示中心圈</strong></li>
<li>中间是个黄色的正方形的网表示网状线</li>
<li>黄色绕180度箭头加个叉表示禁止掉头</li>
<li>几组双白色虚线表示车行道横向减速标线</li>
<li>黄色双实线，然后道路变窄，这是路面宽度渐变标线</li>
<li>黄色填充里面有个x，表示里面有障碍物，这是接近障碍物标线</li>
<li>路面两侧有菱形块虚线，叫做车行道纵向减速标线</li>
<li>黄色虚线属于指示标线</li>
<li>停车但是没说注意安全也是错</li>
<li>横向的单行表格一样的，旁边还有个p表示平行式停车位</li>
</ul>
<p>  <em>交通牌子</em></p>
<ul>
<li><p>交通信号包括交通灯，交通标线，交通标志，警察</p>
</li>
<li><p>红圈白底限制最高速度，蓝圈白底限制最低速度</p>
</li>
<li><p>一个急转弯标志接近直角拐弯的箭头，表示不能掉头</p>
</li>
<li><p>急转弯路段50米内禁止停车</p>
</li>
<li><p>一个三角形黑块和一个向上的箭头表示前方有上坡路段</p>
</li>
<li><p>十字标志表示十字交叉路口</p>
</li>
<li><p>卜字标志表示T型交叉路口</p>
</li>
<li><p>N型标志表示反向弯路</p>
</li>
<li><p>有点像斜着的三是连续弯路</p>
</li>
<li><p>黑色梯形一样的两个连续向下箭头表示连续下坡</p>
</li>
<li><p>有点像夹子的形状表示两侧变窄</p>
</li>
<li><p>两条竖线中间窄进去的是窄桥</p>
</li>
<li><p>一个箭头朝上一个朝下是双向交通</p>
</li>
<li><p>一个人走斑马线是注意行人</p>
</li>
<li><p>两个小孩子是注意儿童</p>
</li>
<li><p>一头牛是注意牲畜</p>
</li>
<li><p>一头鹿是注意野生动物</p>
</li>
<li><p>注意落石</p>
</li>
<li><p><strong>一个杆子上面一个圆台一样的网，注意横风（侧向风）</strong></p>
</li>
<li><p>易滑路段，一辆车后面两条轨迹</p>
</li>
<li><p>傍山险路</p>
</li>
<li><p>堤坝路，一边是路一边是水</p>
</li>
<li><p>一个房子一个树，有村庄或集镇</p>
</li>
<li><p>一个门一样的，隧道</p>
</li>
<li><p>车在一条船上，表示渡口</p>
</li>
<li><p>一座拱形桥，有桥洞，驼峰桥</p>
</li>
<li><p><strong>两个凸起，路面颠簸或桥头跳车</strong></p>
</li>
<li><p>一个凸起，减速丘</p>
</li>
<li><p>一个凹坑，路面低洼</p>
</li>
<li><p>一辆车溅水出来，过水路面</p>
</li>
<li><p>一个栅栏，有人看守铁路道口</p>
</li>
<li><p><strong>一个火车头，<em>无人</em>看守铁路道口</strong></p>
</li>
<li><p>一个x一个^表示多股铁路与道路相交</p>
</li>
<li><p>一个火车头底下一条斜线，表示距离无人看守铁路道口50m</p>
</li>
<li><p><strong>黄底一辆自行车表示注意非机动车</strong></p>
</li>
<li><p>一个人坐在四分之三圆上表示注意残疾人</p>
</li>
<li><p><strong>一辆货车追尾小汽车，事故易发路段</strong></p>
</li>
<li><p>一个箭头分成两个表示左右绕行</p>
</li>
<li><p>一个感叹号表示注意危险</p>
</li>
<li><p>一个人在铲土堆表示施工路段</p>
</li>
<li><p>黑字30km&#x2F;h表示建议速度</p>
</li>
<li><p>一辆车开灯进隧道表示隧道开灯</p>
</li>
<li><p>左右两侧双虚线，中间一个上下箭头表示注意潮汐车道</p>
</li>
<li><p>一辆车路上几个^表示保持车距</p>
</li>
<li><p>一个大箭头旁边贴着一个小线表示注意合流</p>
</li>
<li><p><strong>三角形里面写个让表示减速让行</strong></p>
</li>
<li><p><strong>八角形里面写个让表示停车让行</strong></p>
</li>
<li><p>一个粗黑箭头一个红细箭头反方向表示会车时停车让对方车先行</p>
</li>
<li><p><strong>一个红色圈圈里面白色表示禁止通行</strong></p>
</li>
<li><p>红圈加个斜杆加个车表示禁止小车通行</p>
</li>
<li><p>红圈加个斜杆加个小箭头和绕过它的长箭头表示禁止超车</p>
</li>
<li><p>黑圈加个斜杆加个小箭头和绕过它的长箭头表示解除禁止超车</p>
</li>
<li><p>红圈一个×里面蓝色表示禁止停车</p>
</li>
<li><p>红圈一个斜杆里面蓝色表示禁止长时间停车</p>
</li>
<li><p>红圈一个斜杆里面喇叭表示禁止鸣笛</p>
</li>
<li><p>红圈一个斜杆里面蓝色底一个喇叭表示禁止长时间鸣笛</p>
</li>
<li><p>上下两个三角形写3.5m表示限制高度    </p>
</li>
<li><p>红圈一个黑色横线表示停车检查</p>
</li>
<li><p>指示蓝，警告黄，禁止红，解除黑</p>
</li>
<li><p>圆形蓝底加直行箭头表示只准直行</p>
</li>
<li><p>蓝底一个斜箭头指向右下角或左下角表示靠x侧车道行驶</p>
</li>
<li><p>两个互相垂直的箭头有穿插表示立体交叉直行</p>
</li>
<li><p>一个大人一个小孩手牵手，表示步行</p>
</li>
<li><p>蓝底一辆车，直供机动车行驶</p>
</li>
<li><p>蓝底十字有地点信息表示十字交叉路口预告</p>
</li>
<li><p>T的有字表示丁字交叉路口预告</p>
</li>
<li><p>乡道Y开头，其他看缩写</p>
</li>
<li><p>蓝底P表示露天停车</p>
</li>
<li><p>蓝底P上有^表示室内停车</p>
</li>
<li><p><strong>蓝底大人牵小孩是步行</strong></p>
</li>
<li><p><strong>蓝底写个50，是最低限速50</strong></p>
</li>
<li><p><strong>蓝底一辆小车是机动车行驶</strong></p>
</li>
<li><p><strong>高速上 中间有个十字，旁边写着地点和距离，是十字交叉路口预告</strong></p>
</li>
<li><p><strong>蓝底，三个车道变两个，即车道数变少</strong></p>
</li>
<li><p><strong>蓝底 &lt;&lt;&lt;这样的标志是线性诱导标志</strong></p>
</li>
<li><p><strong>红底白色斜线，往\撇的是右侧通行，&#x2F;是左侧通行</strong></p>
</li>
<li><p><strong>高速公路牌子上写个G2，是高速公路命名编号</strong></p>
</li>
<li><p><strong>高速公路牌子上画着路前面有朵云，下面写着速度，表示特殊天气建议速度</strong></p>
</li>
<li><p><strong>高速公路牌子上画着一个电话，表示高速公路紧急电话</strong></p>
</li>
<li><p><strong>高速公路牌子上画着一条路突出去一块黑的，表示高速公路紧急停车带</strong></p>
</li>
<li><p><strong>蓝底一条路凸出来一块是错车道</strong></p>
</li>
<li><p><strong>高速公路牌子上画着一个P和一杯茶，表示停车区，没有茶是停车场</strong></p>
</li>
<li><p><strong>黄底一个人再过斑马线是注意行人，蓝底才是人行横道</strong></p>
</li>
<li><p><strong>黄底两个小孩是注意儿童，不是学校区域</strong></p>
</li>
<li><p><strong>黄底有石头落下来是注意落石，傍山险路是在中间有块平台</strong></p>
</li>
<li><p><strong>蓝底只有一个箭头是单行线，一个箭头加两条虚线是单行道</strong></p>
</li>
<li><p><strong>不能左转也就不能掉头</strong></p>
</li>
<li><p><strong>蓝底一个人走路表示仅供行人步行</strong></p>
</li>
<li><p><strong>紫底写着事故，表示交通事故管理</strong></p>
</li>
<li><p><strong>蓝底一个近光灯表示开车灯，绿底表示开近光灯</strong></p>
</li>
<li><p><strong>米尺表示积水</strong></p>
</li>
<li><p><strong>一个拐弯的箭头中间连着一个斜线表示交叉路口</strong></p>
</li>
<li><p><strong>蓝底底下一个横线，右边一辆小推车表示靠右侧车道行驶</strong></p>
</li>
<li><p><strong>红色圈表示禁止一切车辆和行人驶入，简称禁止通行，而不是禁止驶入</strong></p>
</li>
<li><p><strong>左右两个箭头中间用竖线连起来，分离式道路</strong></p>
</li>
<li><p>蓝色牌子画着三个方向是交叉路口预告</p>
</li>
<li><p>涉水的路段都先停车观察，否则错误</p>
</li>
<li><p>牵引车软连接4-10米</p>
</li>
<li><p>遵守右侧通行原则</p>
</li>
<li><p>高速路上应该请专业的牵引车</p>
</li>
<li><p>遇到校车加黄色虚线就等待，遇到白色虚线从最左侧超越</p>
</li>
<li><p>造成交通事故致人死亡审计30天内</p>
</li>
<li><p>黄底黑字是建议速度</p>
</li>
<li><p>科目一考试合格后交管所在一日内核发学习证明</p>
</li>
<li><p>申请驾驶证考试合格后交管所在五日内核发驾驶证</p>
</li>
<li><p>要报废的车交管所在2个月前通知</p>
</li>
<li><p>到了报废标准不登记，则登记证书作废</p>
</li>
<li><p>机动车东西丢失损坏，交管所核实后在15天内补发</p>
</li>
<li><p>转移登记30天</p>
</li>
<li><p>夜间通过人行横道交替使用灯光是对的</p>
</li>
<li><p>未满12分可同时处理其他机动车违法行为</p>
</li>
<li><p>路上有水加大车距防止前车的水溅起来影响视线</p>
</li>
<li><p>雪天不开雾灯</p>
</li>
<li><p>下坡路，上坡的先走，若下坡的下到一半则下坡先走</p>
</li>
</ul>
</li>
<li><p>交警</p>
<ul>
<li>面对着谁就是指挥谁</li>
<li>对你举单手表示停止</li>
<li>对你举双手，一手水平一手在下表示转弯</li>
<li>对你一只右手往下压表示减速慢行</li>
<li>对你一只左手是左转弯待转</li>
<li>双臂张开然后另一只手折向一边，是直行信号</li>
</ul>
</li>
<li><p>超车</p>
<ul>
<li>超车提前打开右转向灯，而不是立即</li>
<li>有靠山的让没靠山的先走</li>
<li>直行左边让右边，拐弯右转让左转</li>
<li>横向，并列有车不能超车</li>
</ul>
</li>
<li><p>停车：站30，道50（停在距离这些多少m）</p>
</li>
<li><p>堵车不可驶入路口</p>
</li>
<li><p>专用车道在专用时间之外，其他车辆可以行驶</p>
</li>
<li><p>距离来向车150m以外远光灯改近光灯</p>
</li>
<li><p>高速匝道开启左转向灯</p>
</li>
<li><p>环岛路段开右转向灯</p>
</li>
<li><p>牵引故障车车速不得超过30km&#x2F;h</p>
</li>
<li><p>在没有限速牌子的地方</p>
<ul>
<li>无中心线<ul>
<li>城市道路（两侧是房子）30km&#x2F;h</li>
<li>城市公路（两侧是树）40km&#x2F;h</li>
</ul>
</li>
<li>有中心线<ul>
<li>城市道路 50</li>
<li>城市公路 70</li>
</ul>
</li>
<li>例外<ul>
<li>掉头、急转弯、陡坡30</li>
</ul>
</li>
</ul>
</li>
<li><p>高速三条车道最低限速110 90 60</p>
</li>
<li><p>高速两条车道最低限速100 60</p>
</li>
<li><p>开车进入道口前减速降档，进入道口后不能变换档位</p>
</li>
<li><p>高速公路上，时速超过100公里，跟车距离保持100m以上</p>
</li>
<li><p>低于100公里保持50m以上</p>
</li>
<li><p>要离开高速公路先进入减速通道然后才是减速</p>
</li>
<li><p>高速公路警告标志设置在150m以外</p>
</li>
<li><p>车辆遇到故障需要停车，先要打开危险报警闪光灯</p>
</li>
<li><p>能见度与车速</p>
<ul>
<li>能见度200 车速60</li>
<li>能见度100 车速40</li>
<li>能见度50 车速20并尽快离开高速</li>
</ul>
</li>
<li><p>朝左的是前雾灯，朝右的是后雾灯</p>
</li>
<li><p>未放置保险标志，可以扣留机动车（扣车不扣证）</p>
</li>
<li><p>交通事故造成重伤死亡的不可以自己协商解决</p>
</li>
<li><p>车道偏离预警系统 LDW（离道危）</p>
</li>
<li><p>前方碰撞预警FCW（预警warning）</p>
</li>
<li><p>自动变道辅助ALC(auto lane change)</p>
</li>
<li><p>实时交通信息TMC(traffic message channel)</p>
</li>
<li><p>交通标志识别TSR(traffic sign recognition)</p>
</li>
<li><p>车辆盲点检测BSD(blind spot detection)</p>
</li>
<li><p>车辆牵引力系统TCS&#x2F;ASR&#x2F;TRC</p>
</li>
<li><p>车身稳定控制ESP(electronic stability program)</p>
</li>
<li><p>车辆紧急制动辅助系统EBA(electronic control brake assist system)</p>
</li>
<li><p>电子制动力分配系统EBD（electric brake force distribution）</p>
</li>
<li><p>自动刹车辅助系统AEB（auto emergency braking）</p>
</li>
<li><p>安全气囊是辅助驾乘人员保护系统</p>
</li>
<li><p>安全头枕保护颈部而不是头部</p>
</li>
<li><p>安全带减轻伤害，而不是保护</p>
</li>
<li><p>abs紧急制动时，要用力踩刹车</p>
</li>
<li><p>茶壶形状滴油，是机油压力过低或油量不足</p>
</li>
<li><p>仪表盘上一个圈里面一个红色的p表示驻车系统处于制动状态（感叹号表示故障）</p>
</li>
<li><p>黄色abs表示故障，红色表示打开</p>
</li>
<li><p>黄色一个加油标志标志没油了，红色表示故障</p>
</li>
<li><p>红钥匙表示发动机温度过高（冷却液不足）</p>
</li>
<li><p>检查机油在启动前</p>
</li>
<li><p><strong>红色一个刺客一样的表示没系好安全带，也就是插头未插入锁扣</strong></p>
</li>
<li><p>红色一个电池表示充电电路故障</p>
</li>
<li><p>黄色一个安全气囊表示安全气囊处于故障状态</p>
</li>
<li><p>初次不能申请牵引车和客车</p>
</li>
<li><p>驾驶证遗失可以去核发暂住居住地车管所申请补发</p>
</li>
<li><p>身体条件证明提交2级以上医疗机构</p>
</li>
<li><p>违法行为一般都是3种</p>
</li>
<li><p>环形交叉路口可以掉头</p>
</li>
<li><p>危险驾驶罪不包括无证驾驶</p>
</li>
<li><p>饮酒，醉酒5年不得领证</p>
</li>
<li><p>在冰路上开车，在驱动轮上装防滑链</p>
</li>
<li><p>湿滑路发生偏移不要踩刹车</p>
</li>
<li><p>爆胎前轻踩刹车，爆胎后驻车</p>
</li>
<li><p>气压低易爆胎</p>
</li>
<li><p>脊柱骨折用三角巾固定，不能用软担架</p>
</li>
<li><p>骨折出血先止血包扎再固定</p>
</li>
<li><p>昏迷的用侧卧</p>
</li>
<li><p>全身烧伤喷冷水</p>
</li>
<li><p>停车视距不包括启动视距</p>
</li>
<li><p>户籍迁出——迁入地</p>
</li>
<li><p>核发地以外居住——居住地</p>
</li>
<li><p>初次申领机动车号牌、行驶证——住所地车辆管理所</p>
</li>
<li><p>遗失损毁驾驶证申请补发——核发地、居住地、暂住地、登记地均可</p>
</li>
<li><p>报废车辆——登记地和居住地均可</p>
</li>
<li><p>检验合格——登记地和车辆所在地均可</p>
</li>
<li><p>改车、换车、车辆性质改变、住所迁出迁入、互换名下车号牌、转让车所有权、抵押或取消抵押、报废车、补领车牌——登记地车辆管理所</p>
</li>
<li><p>通过贿赂不正当手段取得驾驶证3年内不得申请</p>
</li>
<li><p>考试过程中作弊是一年不得申领</p>
</li>
<li><p>提供虚假材料一年内不得再次申领驾驶证</p>
</li>
<li><p>身体证明有效期6个月</p>
</li>
<li><p><strong>蓝底箭头只准直行</strong></p>
</li>
<li><p>大型客车A1中型客车B1大型货车B2,重型牵引挂车A2，轻型牵引C6</p>
</li>
<li><p>非营运载客汽车10年内每两年年检一次，超过10年每年年检一次</p>
</li>
<li><p>有abs但紧急制动的同时转向还是可能侧滑</p>
</li>
<li><p>没有扣留行驶证的说法，只有扣留机动车</p>
</li>
<li><p>审验时弄虚作假<strong>错误的是</strong>暂扣机动车驾驶证</p>
</li>
<li><p>黄绿色的往下的箭头是直出车道</p>
</li>
<li><p>满分教育现场学习加网络学习不得少于5天，现场学习不得少于2天</p>
</li>
<li><p><strong>倒三角一个让表示减速让行而不是停车让行</strong></p>
</li>
<li><p>黄底，一辆车，下面很多^表示注意保持车距，而不是车距确认路段（确认车距有数字）</p>
</li>
<li><p>乡道是Y，县道省道国道看缩写</p>
</li>
<li><p>扣分题</p>
<ul>
<li>一分<ul>
<li>普通路倒车掉头</li>
<li>不按规定会车</li>
<li>未系安全带</li>
<li>不按规定使用灯光</li>
<li>违反禁止线禁令</li>
<li>未定期检验的普通车</li>
<li>货车超载质量 0~30%</li>
<li>擅自改变已登记结构的货车上路</li>
<li>校车在普通路超速 20%以内</li>
</ul>
</li>
<li>三分<ul>
<li>公路小汽车超速20-50%</li>
<li>打电话</li>
<li>发生事故不按规定使用灯光</li>
<li>普通路逆行</li>
<li>不按规定设置警告</li>
<li>排队时超车穿插</li>
<li>不按规定超车让行</li>
<li>人行道不避让</li>
<li>不避让校车</li>
<li>不按规定安装号牌</li>
<li>货车超载 30-50%</li>
<li><strong>高速快速不按规定车道行驶</strong></li>
<li>高速低于最低时速<br>  不按规定，不礼让</li>
</ul>
</li>
<li>六分<ul>
<li><strong>占用应急车道</strong></li>
<li>轻微伤，财产损失后逃逸</li>
<li>违反交通信号灯</li>
<li>小汽车高速超速 20——50%</li>
<li><strong>驾照扣留开车</strong></li>
<li>普通车普通路超速50%</li>
<li>7座以上客车超载20-50%</li>
<li>校车客旅车超载0-20%</li>
<li>载爆炸物危险品未悬挂警示标志</li>
<li>普通车在高速超速20-50%</li>
<li>货车超载 50%以上</li>
<li>普通车超载50-100%</li>
</ul>
</li>
<li>九分<ul>
<li>驾驶与准驾车型不符</li>
<li>未悬挂号牌</li>
<li>遮挡污损号牌</li>
<li>驾驶车在城市快速路违法停车</li>
<li>校车或者在普通路超速50%</li>
<li>7座以上客车超载50%-100%</li>
<li>未取得校车资格驾驶校车</li>
<li>普通车超载 50-100%</li>
<li>中型以上载客载货普通路超速50%以上</li>
<li>中型以上载客汽车超过4小时不休息20分钟</li>
</ul>
</li>
<li>十二分<ul>
<li>伪造号牌</li>
<li>酒驾</li>
<li>轻伤死亡后逃逸</li>
<li>借用其他机动车号牌与行驶证</li>
<li>小汽车高速超速 50%</li>
<li>代替处罚牟利</li>
<li>普通客车超载100%</li>
</ul>
</li>
<li>超速专题<ul>
<li><p>驾驶校车、中型以上载客载货汽车、危险物品运输车辆：</p>
<ul>
<li>高速、城市快速: 20% &lt; 超速（12分）</li>
<li>高速、城市快速：0 &lt; 超速 &lt; 20%（6分）</li>
<li>高速、城市快速以外: 50% &lt; 超速（9分）</li>
<li>高速、城市快速以外：20% &lt; 超速 &lt; 50%（6分）</li>
<li>高速、城市快速以外：0 &lt; 超速 &lt; 20%（1分）</li>
</ul>
</li>
<li><p>驾驶其他机动车：</p>
<ul>
<li>高速、城市快速： 50% &lt; 超速（12分）</li>
<li>高速、城市快速： 20% &lt; 超速&lt; 50（6分）</li>
<li>高速、城市快速以外：50% &lt; 超速（6分）</li>
<li>高速、城市快速以外：20% &lt; 超速 &lt; 50%（3分）</li>
</ul>
</li>
</ul>
</li>
<li>超载（人）专题<ul>
<li><p>驾驶校车、公路客运汽车、旅游客运汽车：</p>
<ul>
<li>超员20%（12分）</li>
<li>超员 （6分）</li>
</ul>
</li>
<li><p>驾驶7座以上载客汽车：20 50 100：</p>
<ul>
<li>50 ~ 100 （9分）</li>
<li>20 ~ 50 （6分）</li>
</ul>
</li>
<li><p>驾驶其他载客汽车：20 50 100：</p>
<ul>
<li>100以上（12分）</li>
<li>50 ~ 100（6分）</li>
<li>20 ~ 50（3分）</li>
</ul>
</li>
</ul>
</li>
<li>超载（货）专题          <ul>
<li>驾驶载货汽车载物：50% &lt; 超重 （6分）     </li>
<li>驾驶载货汽车载物：30% &lt; 超重 &lt; 50%（3分）</li>
<li>驾驶载货汽车载物: 超重 &lt; 30%（1分）</li>
</ul>
</li>
</ul>
<p>  记法，在高快，校车最高扣12分其次6分，普通路最高9分，然后6分，一分<br>        在高快，汽车最高12分，其次6分，普通路最高6分，其次3分<br>        超载，校车最高12分，其次6分，汽车最高12分，其次6分，然后3分<br>        七座超载最高才9分然后6分，超重最高6分，然后3分1分</p>
<pre><code>    也就是说，超速只有在高速最多12分其次6分，普通路最高都没12分，然后校车普通路最高9分，汽车6分，普通路都分为三档
    校车汽车超载最高都是12分，其次都是6分，小汽车还有3分
    七座超载最高9分，然后6分
    超重最高才6分，然后3分1分
</code></pre>
</li>
<li><p>罚款题</p>
<ul>
<li>实习期驾驶牵引挂车 20-500</li>
<li>将机动车交给未取得驾驶证的人驾驶 200-2000（并吊销驾驶证）</li>
<li>实习期间单独上高速 20-200</li>
<li>领新证用老证 20-200</li>
<li>不参加审验驾车 200-500</li>
<li>改变颜色发动机车身车架未办理变更登记 200以下</li>
<li>申请人考试中贿赂，罚2000且一年内不得再次申领驾驶证（过程中）</li>
<li>申请人贿赂得到了驾驶证，罚2000且三年内不得申领（得到了）</li>
<li>代为接受交通处罚，并支付经济利益，3倍，5万以下</li>
<li>组织作弊且情节严重，判3-7年</li>
<li>交警只能扣车不能扣人</li>
<li>未按规定交强险罚两倍</li>
</ul>
</li>
<li><p>罚款20-200元：</p>
<p>  1、补领驾驶证后，继续使用原驾驶证的；</p>
<p>  2、实习期内驾驶机动车未按规定粘贴、悬挂实习标志的；</p>
<p>  3、持大型客车、牵引车、城市公交车、中型客车、大型货车驾驶证的驾驶人信息发生变化未及时申报的。</p>
<p>  4.机动车所有权转让，30内向登记地登记否则罚款200以下<br>  巧记：补证用旧证的、实习不挂标志的、信息变更不申报的</p>
<p>  5.大型车未喷涂放大的牌号或者不清晰</p>
</li>
<li><p>罚款200元：<br>  1、初次领证的驾驶人在实习期内独自驾驶机动车上高速公路行驶的；</p>
<p>  2、在道路上发生轻微交通事故，应当自行撤离而未撤离，造成交通堵塞的；</p>
<p>  3、车辆行驶未悬挂或故意遮挡号牌的；</p>
<p>  4、<strong>高速公路逆向行驶的；</strong></p>
<p>  5、驾驶机动车拨打接听手持电话的。</p>
<p>  常考点巧记：开车打电话的、高速逆行的、实习自己上高速的、不挂或遮挡号牌的</p>
</li>
<li><p>罚款200-500元:<br>  1、<strong>驾驶人逾期未参加审验仍驾驶机动车的；</strong></p>
<p>  2、驾驶证被依法扣押、扣留或者暂扣期间，以欺瞒手段补领驾驶证的；</p>
<p>  3、身体条件不适合驾驶机动车，仍驾驶机动车的。</p>
<p>  4、<strong>提供虚假材料</strong></p>
<p>  巧记：不允许开车还开车的</p>
</li>
<li><p>罚款200-2000元:<br>  1、<strong>驾驶拼装或报废机动车上路的，没有说吊销机动车驾驶证</strong></p>
<p>  2、<strong>行驶超过规定时速50%的；</strong></p>
<p>  3、非法安装警报器、标志灯具的；</p>
<p>  4、“无证”驾驶或将机动车交由“无证”驾驶人的；（未考证，被吊销、被暂扣还要拘留15天，证到期都算“无证”）</p>
<p>  5、造成交通事故后逃逸，尚不构成犯罪的；</p>
<p>  6、违反交通管制的规定强行通行，不听劝阻的；</p>
<p>  7、故意损毁、移动、涂改交通设施，造成危害后果，尚不构成犯罪的；</p>
<p>  8、强迫机动车驾驶人违反道路交通安全法律、法规和机动车安全驾驶要求驾驶机动车，造成交通事故，尚不构成犯罪的；</p>
<p>  9、非法拦截、扣留机动车辆，不听劝阻，造成交通严重阻塞或较大财产损失的。</p>
<p>  10、欺骗贿赂取得驾驶证</p>
<p>  常考点巧记：超速50%的、无证开车的、开有安全隐患的车、不听管不听劝的</p>
</li>
<li><p>驾驶人在扣减违行为记分中弄虚作假罚1000以下</p>
</li>
<li><p>罚款1000-2000元:<br>  1、饮酒后驾驶机动车上路的；</p>
<p>  2、因酒后驾驶被处罚后，再次饮酒后驾驶机动车上路的。</p>
<p>  巧记：饮酒开车的</p>
<p>  罚款1000-3000元:<br>  伪造、变造或者使用伪造、变造的检验合格标志和保险标志。</p>
<p>  巧记：伪造、变造标志的</p>
</li>
<li><p>罚款2000-5000元:<br>  伪造、变造或者使用伪造、变造的机动车登记证书、号牌、行驶证、驾驶证的。</p>
<p>  巧记：伪造、变造各种“证”的</p>
</li>
<li><p>犯罪题<br>  1.干扰公共交通 1年以下<br>  2.致人重伤死亡财产损失3年以下<br>  3.致人死亡且逃逸或恶劣情节3-7年<br>  4.逃逸后致人死亡7年以上<br>  5.组织作弊情节严重3-7年<br>  6.组织作弊3年以下（没有说情节严重）</p>
</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%9C%80%E8%BF%91%E6%9B%B4%E6%96%B0%E6%97%A5%E6%9C%9F%EF%BC%9A2023-07-23"><span class="top-box-text">最近更新日期：2023&#x2F;07&#x2F;23</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E8%80%83%E4%BA%8696%E6%AD%A4%E8%B4%B4%E7%BB%88%E7%BB%93%EF%BC%8C%E6%9C%80%E7%BB%88%E8%80%83%E8%AF%95%E6%AF%94%E6%A8%A1%E6%8B%9F%E8%80%83%E9%9A%BE%E4%B8%80%E7%82%B9%EF%BC%8C%E4%BD%93%E7%8E%B0%E5%9C%A8%E5%BE%88%E5%A4%9A%E7%BD%9A%E6%AC%BE%E9%A2%98%E3%80%81%E6%89%A3%E5%88%86%E9%A2%98%E5%92%8C%E9%95%BF%E6%96%87%E6%9C%AC%E9%A2%98%EF%BC%8C%E5%85%B6%E4%B8%AD%E7%BD%9A%E6%AC%BE%E9%94%99%E4%BA%862%E9%81%93%EF%BC%8C%E9%95%BF%E6%96%87%E6%9C%AC%E9%94%99%E4%BA%862%E9%81%93%EF%BC%8C%E8%80%83%E4%BA%86%E5%BE%88%E5%A4%9A%E8%BD%A6%E9%80%9F%E5%92%8C%E8%BD%BD%E9%87%8D%E7%AD%89%E6%89%A3%E5%88%86%E9%A2%98%EF%BC%8C%E5%9B%A0%E6%AD%A4%E8%AE%B0%E5%BF%86%E9%9A%BE%E5%BA%A6%E5%A4%A7%E4%BA%86%E5%BE%88%E5%A4%9A%EF%BC%8C%E8%99%BD%E7%84%B6%E6%B2%A1%E8%80%83%E5%88%B0%E6%BB%A1%E5%88%86%EF%BC%8C%E4%BD%86%E5%8F%AA%E8%83%BD%E8%AF%B4%E6%8A%BD%E9%A2%98%E6%8A%BD%E7%9A%84%E4%B8%8D%E6%98%AF%E5%BE%88%E5%A5%BD"><span class="top-box-text">考了96此贴终结，最终考试比模拟考难一点，体现在很多罚款题、扣分题和长文本题，其中罚款错了2道，长文本错了2道，考了很多车速和载重等扣分题，因此记忆难度大了很多，虽然没考到满分，但只能说抽题抽的不是很好</span></a>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2023/07/15/%E6%B8%B8%E6%88%8F%E7%B1%BB/catsOrganizedneatly/">
          <h3 class="post-title">
            下一篇：catsOrganizedneatly
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/f-dong" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

