<!DOCTYPE html>
<html lang="zh">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>英语口语单词与例句</title>
<meta name="keywords" content="英语口语单词与例句, Lilic的博客">
<meta name="description" content="最近更新日期：2023&#x2F;07&#x2F;28


单词
句子
意思
化用



hypocrisy
the hypocrisy of the world makes me sick
这个世界的伪善真令我恶心
the ignoran">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="英语口语单词与例句">
<meta property="og:description" content="最近更新日期：2023&#x2F;07&#x2F;28


单词
句子
意思
化用



hypocrisy
the hypocrisy of the world makes me sick
这个世界的伪善真令我恶心
the ignoran">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://lilic2233.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://lilic2233.github.io">
        <h1 class="site-title">Lilic的博客</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">英语口语单词与例句</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-07-17</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E5%8F%A3%E8%AF%AD/">
              口语
                
                  ，
                
              </a>
            
              <a href="/tags/%E5%8D%95%E8%AF%8D/">
              单词
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h3 id="最近更新日期：2023-07-28"><a href="#最近更新日期：2023-07-28" class="headerlink" title="最近更新日期：2023&#x2F;07&#x2F;28"></a>最近更新日期：2023&#x2F;07&#x2F;28</h3><table>
<thead>
<tr>
<th>单词</th>
<th align="left">句子</th>
<th align="center">意思</th>
<th align="center">化用</th>
</tr>
</thead>
<tbody><tr>
<td>hypocrisy</td>
<td align="left">the hypocrisy of the world makes me sick</td>
<td align="center">这个世界的伪善真令我恶心</td>
<td align="center">the ignorance of human being makes me feel ashamded</td>
</tr>
<tr>
<td>cram</td>
<td align="left">mutiple families crammed into one small room</td>
<td align="center">很多家庭挤在一个房间里</td>
<td align="center">many travelers crammed into a bus</td>
</tr>
<tr>
<td>cram</td>
<td align="left">i was cramming for a test</td>
<td align="center">死记硬背准备考试</td>
<td align="center">i was cramming for final exams</td>
</tr>
<tr>
<td>arrogant</td>
<td align="left">please not to be arrogant about your health</td>
<td align="center">不要对健康太过自信</td>
<td align="center">please not to be arrogant about your luck</td>
</tr>
<tr>
<td>envoy</td>
<td align="left">Dispatching an envoy for an overseas visit.</td>
<td align="center">派遣使者出国访问</td>
<td align="center"></td>
</tr>
<tr>
<td>designate</td>
<td align="left">around the home,designate a place for things that are easily lost</td>
<td align="center">在家里指定个地方放容易丢的东西</td>
<td align="center">designate a friend to fetch my luggage</td>
</tr>
<tr>
<td>comb</td>
<td align="left">hang on,just let me comb my hair a bit</td>
<td align="center">等等，让我把头发梳一下</td>
<td align="center">hang on,just let me go to the toilet a while</td>
</tr>
<tr>
<td>retrospect</td>
<td align="left">sure,in retrospect,I should have been more cautious about my food choices.</td>
<td align="center">事后看来，我真不应该乱吃东西</td>
<td align="center">in retrospect,i need to practice exercices a lot as early as i can</td>
</tr>
<tr>
<td>snail</td>
<td align="left">you are slower than a snail</td>
<td align="center">你比蜗牛还慢</td>
<td align="center">you are as slow as a snail</td>
</tr>
<tr>
<td></td>
<td align="left">what is it they say?</td>
<td align="center">（他们）怎么说来着</td>
<td align="center">what is it proverb say</td>
</tr>
<tr>
<td></td>
<td align="left">it is settled</td>
<td align="center">就这么定了</td>
<td align="center">we have settled this matter</td>
</tr>
<tr>
<td>index</td>
<td align="left">Air Quality indices(index的复数) make pollution seem less bad than it is</td>
<td align="center">空气质量指数看起来比真实的污染要低</td>
<td align="center">employment index make unemployment rate seem less bad than it is</td>
</tr>
<tr>
<td>set off</td>
<td align="left">Daddy pig has set off noisy house alarm</td>
<td align="center">猪爸爸触发了吵闹的房屋报警器(引发)</td>
<td align="center">let’s set off home before it gets dark（出发）</td>
</tr>
<tr>
<td>veil</td>
<td align="left">an unusual discovery would finally lift the veil of the mystery</td>
<td align="center">一个不寻常的发现最终解开了谜团的面纱</td>
<td align="center">this knowledge help me to lift the veil of problem</td>
</tr>
<tr>
<td>leniet</td>
<td align="left">i’m afraid labor laws are slightly more lenient in France</td>
<td align="center">我恐怕法国的劳动法有点过于仁慈了</td>
<td align="center">i’m afraid the man is slightly more excessive in this matter&#x2F;has gone to far in this matter</td>
</tr>
<tr>
<td>complement</td>
<td align="left">rational and irrational complement each other</td>
<td align="center">理性和非理性相互补充</td>
<td align="center">men and women complement each other</td>
</tr>
<tr>
<td>authentic</td>
<td align="left">this photograph was undoubtedly authentic</td>
<td align="center">这张照片毫无疑问是真的</td>
<td align="center">this item was undoubtedly authentic</td>
</tr>
<tr>
<td>forfeit</td>
<td align="left">by breaking the law,you have forfeited your right to exist</td>
<td align="center">由于违反了法律，你被没收了生存权</td>
<td align="center">by raining tomorrow,i forfeit the game</td>
</tr>
<tr>
<td>culminate</td>
<td align="left">the conference culminated in the speech by professor Li</td>
<td align="center">会议以李教授的演讲结束</td>
<td align="center">the World War 2 culminated with the faliure of Nazis</td>
</tr>
<tr>
<td>favor</td>
<td align="left">excuse me,can you do me a favor</td>
<td align="center">打扰一下，你能帮我个忙吗</td>
<td align="center">do yourself a favor bro(别和自己过不去)</td>
</tr>
<tr>
<td>infringe</td>
<td align="left">you’ve infringe on their trademark</td>
<td align="center">你侵犯了他们的注册商标</td>
<td align="center">you potentially infringe on their copyright&#x2F;intellectual property</td>
</tr>
<tr>
<td>conspire</td>
<td align="left">A conspire with B to have C killed</td>
<td align="center">A 与 B合谋杀C</td>
<td align="center">they conspire to hold the line on employee’s pay</td>
</tr>
<tr>
<td>peak</td>
<td align="left">he is at the peak of the career</td>
<td align="center">他处于事业的巅峰</td>
<td align="center">i’m at the peak of my physical beauty</td>
</tr>
<tr>
<td>trivial</td>
<td align="left">I don’t care about such trivial things</td>
<td align="center">我才不关心这些不重要的事</td>
<td align="center">this matter is trivial to me</td>
</tr>
<tr>
<td>precaution</td>
<td align="left">i have taken extra precautions to keep him safe</td>
<td align="center">我采取了预防措施来保证他的安全</td>
<td align="center">i have taken precaution to protect from pregnation</td>
</tr>
<tr>
<td>jeopardize</td>
<td align="left">do not continue to jeopardize her future</td>
<td align="center">请不要再继续毁掉她的前程了</td>
<td align="center">do not continue to jeopardize relations with America</td>
</tr>
<tr>
<td>slack</td>
<td align="left">those who are slack at their work will never have a chance to be successful</td>
<td align="center">这些在工作中松懈的人永远没有机会成功</td>
<td align="center">those who are flirt with body will soon get weak</td>
</tr>
<tr>
<td>bore</td>
<td align="left">i’m not gonna bore you guys with a lecture</td>
<td align="center">我不打算做无聊的演讲</td>
<td align="center">i’m not gonna bother you with stickers</td>
</tr>
<tr>
<td>apt</td>
<td align="left">now we are apt to treat it as an art</td>
<td align="center">现在我们倾向于把他看做一门艺术</td>
<td align="center">now i am apt to treat it as fake</td>
</tr>
<tr>
<td></td>
<td align="left">with expertise,it’s just the other way around</td>
<td align="center">拥有专业知识，那情况正好相反</td>
<td align="center">with tools,it’s just the other way around</td>
</tr>
<tr>
<td>preliminary</td>
<td align="left">preliminary investigation suggest that this was suicide</td>
<td align="center">初步调查显示这是自杀</td>
<td align="center">preliminary proof suggest that this was intentional</td>
</tr>
</tbody></table>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%9C%80%E8%BF%91%E6%9B%B4%E6%96%B0%E6%97%A5%E6%9C%9F%EF%BC%9A2023-07-28"><span class="top-box-text">最近更新日期：2023&#x2F;07&#x2F;28</span></a></li></ol>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2023/07/16/%E5%B7%A5%E5%85%B7%E4%B8%8E%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E7%B1%BB/%E6%95%B0%E5%AD%97%E5%8D%8E%E5%AE%B9%E9%81%93%E6%8A%80%E5%B7%A7/">
          <h3 class="post-title">
            下一篇：数字华容道技巧
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/f-dong" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

