<!DOCTYPE html>
<html lang="zh">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>福格行为学模型</title>
<meta name="keywords" content="福格行为学模型, Lilic的博客">
<meta name="description" content="最近更新日期：2023&#x2F;07&#x2F;28 完结本书在大二下学期看的，目的是想改变自己的行为，但是呢，实际实行了一两天，感觉没法方方面面的做到，在实施上遇到了困难，没能特别好的坚持下去也可能是我懒

文章脉络：首先介绍了福格行为">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="福格行为学模型">
<meta property="og:description" content="最近更新日期：2023&#x2F;07&#x2F;28 完结本书在大二下学期看的，目的是想改变自己的行为，但是呢，实际实行了一两天，感觉没法方方面面的做到，在实施上遇到了困难，没能特别好的坚持下去也可能是我懒

文章脉络：首先介绍了福格行为">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <link rel="stylesheet" href="/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://lilic2233.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://lilic2233.github.io">
        <h1 class="site-title">Lilic的博客</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">福格行为学模型</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-07-13</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E7%A6%8F%E6%A0%BC/">
              福格
                
                  ，
                
              </a>
            
              <a href="/tags/%E8%A1%8C%E4%B8%BA%E5%AD%A6/">
              行为学
                
                  ，
                
              </a>
            
              <a href="/tags/%E5%AE%9E%E7%94%A8/">
              实用
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h3 id="最近更新日期：2023-07-28-完结"><a href="#最近更新日期：2023-07-28-完结" class="headerlink" title="最近更新日期：2023&#x2F;07&#x2F;28 完结"></a>最近更新日期：2023&#x2F;07&#x2F;28 完结</h3><p>本书在大二下学期看的，目的是想改变自己的行为，但是呢，实际实行了一两天，感觉没法方方面面的做到，在实施上遇到了困难，没能特别好的坚持下去<del>也可能是我懒</del></p>
<blockquote>
<p>文章脉络：首先介绍了福格行为模型，即行为的发生源于动机能力和提示，然后从动机，能力，提示和庆祝四个方面展开，并谈到如何改变坏习惯，最后一章讲如何设计微习惯帮助别人</p>
</blockquote>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p><em>本书作者 B.J.福格</em><br><a href="#%E5%BD%B1%E5%93%8D%E8%A1%8C%E4%B8%BA%E7%9A%84%E8%A6%81%E7%B4%A0%E5%8F%AA%E6%9C%893%E4%B8%AA">01影响行为的要素只有3个</a><br><a href="#%E8%A6%81%E7%B4%A01%E5%8A%A8%E6%9C%BA">02要素1动机</a><br><a href="#%E8%A6%81%E7%B4%A02%E8%83%BD%E5%8A%9B">03要素2能力</a><br><a href="#%E8%A6%81%E7%B4%A03%E6%8F%90%E7%A4%BA">04要素3提示</a><br><a href="#%E5%88%9B%E9%80%A0%E7%A7%AF%E6%9E%81%E6%83%85%E7%BB%AA">05创造积极情绪</a><br><a href="#%E9%AB%98%E9%A2%91%E7%8E%87%E5%B0%8F%E6%88%90%E5%8A%9F">06高频率小成功</a><br><a href="#%E8%A1%8C%E4%B8%BA%E6%94%B9%E5%8F%98%E7%B3%BB%E7%BB%9F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">07行为改变系统解决方案</a><br><a href="#%E7%BE%A4%E4%BD%93%E8%A1%8C%E4%B8%BA%E8%AE%BE%E8%AE%A1">08群体行为设计</a></p>
<h2 id="影响行为的要素只有3个"><a href="#影响行为的要素只有3个" class="headerlink" title="影响行为的要素只有3个"></a>影响行为的要素只有3个</h2><p>映入眼帘的公式是：B&#x3D;MAP(behavioer motivation ability prompt)即 <strong>行为发生于 动机，能力和提示同时存在的时候</strong>,这里举了个简单的例子，作者在跑步机上吭哧吭哧跑步的时候，正好收到当地红十字会向海地灾民捐款的通知，于是向红十字会捐了一笔钱。回想起这件事，按照该公式，作者拆解他的行为轨迹，首先他收到了红十字会的短信，他也有这个动机帮助受灾者，其次通过短信捐钱很容易，最后他就完成了捐钱的行为。</p>
<ul>
<li>举个我自己的例子，我之所以会在这写博客，首先是因为我首先看到了电脑摆在桌面而不是看到手机或者平板啥的（不然我就玩手机去了）这是一个提示，其次打开电脑后vscode（一种编程软件）也是一个提示，接着是能力，打开vscode用markdown（一种文字处理工具）写作对我来说难度还好，之前已经试过了，博客的创建和发表已经比较熟悉了，所以能力不是问题。最后我也有比较强的动机去完善我的博客，毕竟看着自己博客一天天的内容变多是一件很欣慰，很有满足感和成就感的事（写博客也比较能打发时间hh），所以我现在就在这里写博客。</li>
</ul>
<p><a class="simple-lightbox" href="/images/%E7%A6%8F%E6%A0%BC%E8%A1%8C%E4%B8%BA%E5%AD%A6%E6%A8%A1%E5%9E%8B/111.png"><img   src="/images/loading.svg" data-src="/images/%E7%A6%8F%E6%A0%BC%E8%A1%8C%E4%B8%BA%E5%AD%A6%E6%A8%A1%E5%9E%8B/111.png"  alt="福格行为模型" lazyload></a><br>当能力和动机所在坐标处于行动线上方，则行动发生，反之行动不发生  </p>
<p>这还是很符合日常经验直觉的，你现在叫我去做高数，一我没高数书，二来我早就忘了高数解题方法了，三来我并不是很喜欢高数，没理由去做这件事（期末考早考完了），综上我不会去搞高数现在。  </p>
<p>第一章给我们提供了这样的见解：<br>1.<strong>行为越容易则越容易成为习惯</strong><br>2.<strong>动机和能力相互配合，两者均在较高水平（行动线以上）则更容易发生</strong><br>3.<strong>作者补充道，一种行为你做的越多则完成它会更容易</strong><br>4.<strong>没有提示，任何行为都不会发生</strong></p>
<p>提示可能是一个物品，一种感受，一种情绪，一种行为，合理的通过消除或增加提示可以促进行为的产生。比如床上有手机，你就很有可能去躺床上玩，反之床上有一本书，你就可能去翻翻看。超市货架上把一些东西摆在显眼的位置顾客就更可能去买。</p>
<p>根据“提示”这一想法我利用小米手机的日历，创建了一个提醒系统<br>具体方法看我做的视频：b站搜<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1994y1B7uo/">https://www.bilibili.com/video/BV1994y1B7uo/</a>  </p>
<p>作者分享的一些日常做法：</p>
<ul>
<li><p>一个小孩在飞机上不停踢他座椅，他想了想无法清除提示也不能让踢椅子变得困难，于是作者就考虑改变小孩的动机，通过互惠法则，送小孩一个黄色笑脸礼物，告诉他，希望你不要在踢我的座椅，成功化解了麻烦。</p>
</li>
<li><p>案例二，作者的伴侣希望他用完浴室后清理干净，但是大多数时候作者都没照做，于是伴侣首先告诉他做这事的好处，提高了作者的动机，接着问作者是否感觉哪里有困难。作者说，他不明白清理浴室的具体要求，是用抹布擦还是用拖把，是否要清洁墙壁等等，于是伴侣明白了，她告诉作者，先把淋浴器关闭，然后把浴巾从架子上拿下来，最后放在地上踩几下，扔到脏衣服篮就好了。作者看伴侣的做法很简单，让他因为这么简单的事都没做到而感到羞愧。并且从此养成了清理浴室的习惯。</p>
</li>
</ul>
<p>这两个例子都很好的说明了三个要素是如何作用的，在日常生活中应该多加注意，减少对自己的责怪，多考虑自己的行为是否满足这三个条件，在行动线之上或者下，经常使用该模型观察现象能带来很多新的洞见。</p>
<h2 id="要素1动机"><a href="#要素1动机" class="headerlink" title="要素1动机"></a>要素1动机</h2><h4 id="动机并没有那么可靠"><a href="#动机并没有那么可靠" class="headerlink" title="动机并没有那么可靠"></a>动机并没有那么可靠</h4><p>作者举了个例子</p>
<ul>
<li>一对夫妇刚买下一套房，这套房唯一的缺点就是后院很乱，乱石密布，杂草丛生。但是一开始看房的时候他们并不在意，他们想以后可以把后院改造成菜园，在两课橡树间挂个吊床等等美好的可能。收房后他们非常兴奋，花了几个星期进行家居改造，最后只剩下后院了。但是到了后来，他们改造的热情跌入了谷底，没人有经验改造后院，更别提搞园艺了。最后只能留下一个烂摊子</li>
</ul>
<p>很多人遇到事情会告诉自己以后再说，或者忙到精疲力尽仍有很多事没做完（大学期末），最后干脆放弃。不论那种情况，实现梦想的脚步都受到了阻碍，取而代之的是内疚，失望或失败的情绪。问题到底出在哪里？</p>
<h4 id="拥有动机但还是无法改变的五个原因"><a href="#拥有动机但还是无法改变的五个原因" class="headerlink" title="拥有动机但还是无法改变的五个原因"></a>拥有动机但还是无法改变的五个原因</h4><p>无论是家居改造亦或是别的自我提升类事务，动机往往都不可靠，比如健身，节食，早睡，策划，学习等等</p>
<p>大部分人认为动机是行为改变的真正驱动力，然而事实并非如此，我们经常看到一类说法，比如“回报”、“激励”等字眼，以为通过奖励和惩罚任何行为都能养成习惯，但这是有误导性的</p>
<p>动机的确的驱动行为的要素之一，但问题在于动机往往很容易改变，他就像一位酒肉朋友，偶尔陪在你身边，但不能指望时刻都来帮助你</p>
<ol>
<li>动机很复杂<br> 首先，动机是什么，动机是指做一件事的欲望，虽然有些科学家主张区分内在动机和外在动机，但作者认为，这种区分在现实生活中用处不大（是真的），动机通常来源于三个地方：<ul>
<li>你自己想要的或是不想要的，例如想要变壮而非变胖</li>
<li>利益或者惩罚例如考试考好有奖励，考不好有惩罚</li>
<li>以及你周遭的环境，别人都在做什么<br> 动机很复杂且经常会相互冲突，比如想学习和想休息。而且我们也很难完全掌握自己的动机，比如喜欢喝可乐是可乐很好喝还是想暂时放空自己还是怀念以前和同伴一起喝汽水的时光</li>
</ul>
</li>
<li>动机冲上巅峰后会快速回落（三分钟热度）<br> 大部分开始做一件事的时候都是兴致勃勃，但绝大多数人都会半途而废。作者称动机波动的现象为动机波浪，这种表现来源于原始生活，我们看到狮子立马就会想跑，而不是冷静思考。因此虽然我们想喝新鲜果汁，但是一时冲动买完榨汁机后发现清洗榨汁机很麻烦，我们的动机就快速消退了。</li>
<li>动机波动十分频繁<br> 在一天当中，时间越晚，做出决定就越困难，这也是为什么尽量别在晚上做重大决定。<br> 人们的动机会按天乃至分钟发生变化，例如：<ul>
<li>520,521大家都爱买花，但是522以后就没这个动机了</li>
<li>健身完路过一个汉堡店，然后就忍不住买了几个汉堡吃</li>
</ul>
</li>
<li>将动机用于追求抽象概念无法产生结果<br> 大家都希望自己健康、快乐、富有、充满知识和智慧，愿望往往是人生改变的起点，但仅凭这点往往无法达成长久的改变。因为这些概念太过于抽象，你没有明确可执行的行动步骤。</li>
<li>仅凭动机无法实现长期改变<br> 比如如果你马上减轻20斤，就给你100万美元，很显然激励很强，但是没人能马上做到。</li>
</ol>
<p>福格教授认为，动机是三个要素中最不可靠的，这是人的本性使然，因此，必须跳开动机的陷阱，因此他提出了一个行为设计的方法论</p>
<h4 id="明确愿望与列出行为集群"><a href="#明确愿望与列出行为集群" class="headerlink" title="明确愿望与列出行为集群"></a>明确愿望与列出行为集群</h4><p>1.首先得有愿望，但要区分愿望、结果和行为，比如你想赚100万，但这只是愿望，或者说赚到一百万，这是个结果，而行为则是<strong>你现在或者某个时刻可以去做的事</strong>，比如去俯卧撑10下，看十页书。很多人会使用“目标”一词，然而这个词说指向的东西也比较模糊。</p>
<ul>
<li>作者参与过一个银行的储蓄项目，旨在鼓励客户存500美元以备不时之需，万一遇到马桶堵塞，轮胎漏气等问题可以得到一笔应急资金。该项目经理打算告诉顾客“请存500美元以备不时之需”这种表述看似非常具体，但是作者指出，应该是“请每个人拿出500美元，现在就存在银行账户里”，这才是一个非常明确的行为，最终他们相出了30多种不同的具体的行为。</li>
</ul>
<p>所以改变的第一步是明确愿望，也即达成愿望的具体行为</p>
<ol start="2">
<li>列出行为集群，探索行为选项<br><a class="simple-lightbox" href="/images/%E7%A6%8F%E6%A0%BC%E8%A1%8C%E4%B8%BA%E5%AD%A6%E6%A8%A1%E5%9E%8B/222.png"><img   src="/images/loading.svg" data-src="/images/%E7%A6%8F%E6%A0%BC%E8%A1%8C%E4%B8%BA%E5%AD%A6%E6%A8%A1%E5%9E%8B/222.png"  alt="福格行为模型" lazyload></a></li>
</ol>
<p>比如要减肥</p>
<ul>
<li>每天晚上跑步半小时</li>
<li>晚上不吃饭，不吃点心</li>
<li>喝水代替零食</li>
<li>晒太阳出汗</li>
<li>吃泻药</li>
<li>走路代替交通工具</li>
<li>。。。<br>想法越多越好，不要给自己设限，想象自己有根魔法棒，能完成任何行为</li>
</ul>
<ol start="3">
<li>为自己匹配具体行为<br>选择适合自己的行为，有以下三个标准</li>
</ol>
<ul>
<li>这个行为有助于愿望实现</li>
<li>你想做出这个行为（动机）</li>
<li>你可以做到这个行为（能力）</li>
</ul>
<p>绘制焦点地图<br><a class="simple-lightbox" href="/images/%E7%A6%8F%E6%A0%BC%E8%A1%8C%E4%B8%BA%E5%AD%A6%E6%A8%A1%E5%9E%8B/333.png"><img   src="/images/loading.svg" data-src="/images/%E7%A6%8F%E6%A0%BC%E8%A1%8C%E4%B8%BA%E5%AD%A6%E6%A8%A1%E5%9E%8B/333.png"  alt="福格行为模型" lazyload></a></p>
<p>首先考虑该行为的效果-&gt;接着考虑行为的可实现性</p>
<p>比如 相比于吃泻药，喝水代替零食效果可能更好，吃泻药减肥可能带来负面影响，而两者在可实现性方面均较容易实现，吃泻药得去药店买药，而喝水则难度小很多</p>
<p>在焦点地图上绘制出各类行为的位置，而越在第一象限（右上角）的行为，越是有利于愿望实现</p>
<h4 id="要素2能力"><a href="#要素2能力" class="headerlink" title="要素2能力"></a>要素2能力</h4><blockquote>
<p>人类的天性决定了我们无法长期坚持做令自己痛苦的事情，但如果从容易做的事情开始，就可以做到你想做的几乎任何事</p>
</blockquote>
<p>作者提出了一个观点：</p>
<blockquote>
<p>雅虎和谷歌有什么区别，博客和Twitter有什么区别，为什么有的创新归于沉寂有的创新风靡世界，可能有很多原因，但恐怕最重要的原因是：<em>简单</em></p>
</blockquote>
<p>其实挺好理解的，我搞博客的过程就感觉贼麻烦，贼复杂，普通人真没几个会搞这玩意儿，他设计到很多工具的使用，如vscode、hexo、markdown、nodejs等等，还要随时准备出了bug（问题）查教程，上手门槛巨高，我也不算完全的小白，但还是在我兄弟的指导下才搭建好，真的非常困难。当然博客也有很多好处，可以直接用自己的链接网站，看自己编辑的内容，不过很多应用软件也都可以做到一部分，比如微博、知乎、csdn等等，注册登录即可使用，虽然自由度低了点，但非常方便，所以说使用人数多的一定都是更简单的，比如手机之于电脑，微博之于博客，当然，想变强肯定不能局限于简单的事物，但从行为设计学来说，降低一件事的上手门槛还是至关重要的。</p>
<p>还有一些特点比如免费，instagram 与 burbn（美国的两款照片分享软件）其中Instagram就靠免费和简单打败了先发者burbn，Instagram可以在更少的点击数下上传和分享图片。感觉有点极简主义的意思，我的博客风格也是，只有简单的几个按钮和最简单的布局hh。</p>
<p>很多人认为要成大事得采取极端的手段，头悬梁锥刺股或是赌上一切。但这样成功的是少数，并不一定那么有效。小小的改变虽然没那么吸引人，但是可带来持续的成功</p>
<h2 id="微习惯"><a href="#微习惯" class="headerlink" title="微习惯"></a>微习惯</h2><p><em>这是本书的核心内容</em>，虽然以前有看过微习惯的书，但这本书的作者其实才是这门理论的创始人</p>
<p>当你做完前三步，明确愿望，列举行为，焦点地图，剩下的步骤就是建立微习惯。</p>
<p><em>让一个行为难以完成的五个要素</em><br>1.是否有足够的时间<br>2.是否有足够的资金<br>3.是否有足够的体力<br>4.是否需要许多脑力和创意<br>5.是否符合现在的日程，还是要做出调整</p>
<ul>
<li>举个例子<ul>
<li>一个七分钟的健身习惯看起来是很容易培养的，用五个要素来分析，他不需要太长时间，不需要资金，但是关键就在于体力，大部分网上教程都太难了，什么波比跳俯卧撑等等，还会要求你加大运动量，做好几组，因此体力对于很多人来说就是最薄弱的一环</li>
</ul>
</li>
</ul>
<h5 id="让事情容易做到的3种方式"><a href="#让事情容易做到的3种方式" class="headerlink" title="让事情容易做到的3种方式"></a>让事情容易做到的3种方式</h5><p>1.提升技能，找到做一件事的技巧，比如解数学题，人们对于自己擅长的事总是更有兴趣也更容易做到，通过网上找资料、问别人、参加培训和看书等就能提升技能<br>2.获取工具和资源，如果有一套称手的工具你就更愿意去做它<br>3.让行为变得微小，这是微习惯的基石。大致分为两类：</p>
<pre><code>- 入门步骤
    比如要去跑步，那么入门步骤就是去穿上运动鞋，你就可以告诉自己，不必真的去跑步，穿上鞋子就好了。
    不要过早提高标准，急于做出更大改变，如果今天就是不想走，穿穿鞋子也是可以的
- 缩小规模
    做二十个俯卧撑很花费体力，但是做一个乃至用膝盖撑着做就可以让行动变得很微小
</code></pre>
<p>我们对困难的感知和实际遇到的困难一样重要，如果一件事在你心里是沉甸甸的，那么你就要对他进行微小化。  </p>
<p><em>天下大事必作于易，天下难事必做于细 —— 老子</em></p>
<h4 id="要素3提示"><a href="#要素3提示" class="headerlink" title="要素3提示"></a>要素3提示</h4><blockquote>
<p>所谓提示，就是在对你说，现在就行动！</p>
</blockquote>
<p>人们每天都会收到上百条提示，却很少留意到他们而是直接采取行动，比如看到绿灯就踩油门，看到红灯就刹车（爱闯红灯不算），看到手机的红点就去点，看到消息弹窗就打开，口渴了就会想喝水，有尿意就会去上厕所，看到蛇就会吓一跳等等，有的是人为的，有的是自然的，但都是在告诉你“现在要做这件事”。当你有动机有能力时，提示就是决定一件事是否发生的关键，因此能吸引人的标题往往是一个视频获得高点击率的关键（然而内容号才能留住人），反之没有提示，即使你动机和能力都很高也没有用。</p>
<h4 id="找到对的提示"><a href="#找到对的提示" class="headerlink" title="找到对的提示"></a>找到对的提示</h4><p>在福格行为学中，能力和动机都是持续存在的，然而提示是你要么注意到了，要么忽略了。当你没注意到，行为就不会发生。这就像一辆车的启动开关一样，只有你打开车子才会启动。</p>
<ul>
<li>生活中常见的3类提示<ul>
<li>人物提示<br>  当你看到一个人，听到一个人才想起有关的事，比如听到你妈叫你你才突然想起来衣服没晒（对，就是我），所以作者说，人物提示并不是个可靠的提示</li>
<li>情景提示<br>  便利贴、app通知、电话铃声、某个环境等等，情景提示是可以有效掌握的，比如我前面关于设置通知的视频，但是有时候情景提示也会失效，比如通知的消息过多，一连串的闹钟等这些都会让人变得迟钝，另外，这些提示往往会让人产生压力,且都是外部提示</li>
<li>行动提示<br>  就是把已经在做的行为当做提示，比如刷牙洗脸，冲厕所，这些已经融入生活中的习惯，作者把它成为锚点，关键就在于“之后”，即做完某个固定动作之后做什么，作者的一个微习惯就是上完厕所后，做两个俯卧撑。</li>
</ul>
</li>
</ul>
<h4 id="设计提示"><a href="#设计提示" class="headerlink" title="设计提示"></a>设计提示</h4><p>1.确定你的锚点</p>
<ul>
<li>匹配物理位置，如果要洗碗就要和厨房相关的日程结合，地点不同，则事情极难奏效</li>
<li>匹配频率，一天做一次的事，就和一天一次的日程匹配</li>
<li>匹配目的，如果你喝咖啡是为了提升工作效率，那么打开办事app就很合适，如果你只是为了放松，那就看书就比较合适（也可以用比喻，浇花和喝水都是补充水分）<br>2.多多尝试，将锚点与合适的行为进行匹配</li>
<li>比如作者想躺到枕头上就进行深呼吸，但是试了几次感觉效果有限且很无聊，于是换成思考一天中值得感恩的事，并由此产生了快乐的感觉，说明这个行为就很合适<br>3.利用最后动作优化锚点</li>
<li>为了提高清晰度和准确性，如“上完厕所”这个锚点，进一步观察最后动作其实是“冲厕所”所以应该是冲完厕所再做俯卧撑</li>
</ul>
<h4 id="顺便习惯"><a href="#顺便习惯" class="headerlink" title="顺便习惯"></a>顺便习惯</h4><p>有些碎片时间可以利用，比如等热水的时间，可以想想值得庆祝的事，比如身体健康，诸如这种等待时间，乃至通勤时间都可以当做锚点好好利用。</p>
<h4 id="珍珠习惯"><a href="#珍珠习惯" class="headerlink" title="珍珠习惯"></a>珍珠习惯</h4><p>将某些令人不快的事当做锚点，比如我会在遭遇不快的时候笑笑，然后思考对策。作者笔下的埃米则是在前夫的责骂后不予理会而是去看电影。</p>
<h3 id="创造积极情绪"><a href="#创造积极情绪" class="headerlink" title="创造积极情绪"></a>创造积极情绪</h3><p><em>庆祝是习惯养成的肥料</em></p>
<p>庆祝每次完成的微习惯，感受到纯粹的快乐。很多时候形成一个习惯就在于让你感受到美好的情绪，比如玩手机，这些行为会在大脑产生多巴胺（一种促使人产生行动的化学物质），因此不论是上瘾行为还是培养习惯都要让自己感觉到良好的情绪</p>
<h4 id="用庆祝滋养习惯"><a href="#用庆祝滋养习惯" class="headerlink" title="用庆祝滋养习惯"></a>用庆祝滋养习惯</h4><p>庆祝是创造积极感受的最佳技巧，不用花钱，效果却立杆见影。<br>很多行为学家都主张用奖励来巩固习惯，比如买吃的，看电影等等，但这些行为与其说是奖励，不如说是激励，奖励应该是在行为结束后的那一刻就获得，正如小白鼠按按钮，电极就会刺激它们的大脑产生快乐一样，奖励必须要及时才能推动下一次行动，融入你的大脑。如果是做完很久才发钱或者别的，大脑就不会将该行为与美好产生联系。  </p>
<p>因此庆祝要及时又简单，比如握拳头挥舞两下，大声喊“太棒了”等等，当然也不必幅度很大，微笑、点头或者在心里肯定自己也很有效果，只要适合自己就行。作者也鼓励使用多种不同的庆祝方式，这样在不同场合和不同时机下会有更好的效果</p>
<h3 id="高频率小成功"><a href="#高频率小成功" class="headerlink" title="高频率小成功"></a>高频率小成功</h3><blockquote>
<p>从你想要改变的地方逐渐让自己感到成功，接着只要不断相信这个过程，期待量变成为质变</p>
</blockquote>
<p>比如我想要英语听力变好，我不会先去搞很难的听力，而是每天听一点慢速英语，感觉不错就去练练题，然后回头巩固，先培养自信还是很重要的，不然大多数人总是在想改变和失败直接兜圈子<br>&nbsp;&nbsp;<br>作者说可以从微习惯出发，比如每次做一个俯卧撑，让自己培养自信，随后随着体力的不断增强，自己自然而然会多做几个，这个过程不必勉强自己或者急功近利，作者把这个过程成为<strong>习惯的生长</strong>，还有一种习惯能促进培养其他一系列习惯，比如多喝水，多吃蔬菜等等，会产生其他关于营养的习惯，这个过程成为<strong>习惯的繁殖</strong><br>&nbsp;<br>成功会带来成功，这是个广为人知的道理，不过作者发现，成功的大小并不重要，一连串的小成功也会最终实现大项目</p>
<h4 id="习惯忍者"><a href="#习惯忍者" class="headerlink" title="习惯忍者"></a>习惯忍者</h4><p>技巧一，行为加工技巧</p>
<ul>
<li>专注于感兴趣的事物，先从养成三个超简单的小习惯做起</li>
<li>拥抱多样性，挑选一些入门步骤的习惯，再选一些缩小规模的习惯</li>
<li>保持灵活性，对一项习惯不敢兴趣了可以尝试些别的</li>
</ul>
<p>技巧二，自我洞察</p>
<ul>
<li>新习惯要能让你成为你想成为的人</li>
<li>新习惯是有意义的，能够实现你的愿望</li>
<li>新习惯虽然微小但是能产生极大影响</li>
</ul>
<p>技巧三，循序渐进</p>
<ul>
<li>不要给自己太多压力去试图养成更高阶的习惯，如果想做多一点就提高标准，反之则可降低到最低限度</li>
<li>让自己的动机告诉自己要做多少和怎么做</li>
<li>做了很多一定要给自己庆祝，不要产生负面情绪</li>
<li>利用情感找到边界，如果感到沮丧，厌倦和痛苦，可能是难度提高太多了</li>
</ul>
<p>技巧四，情景设计</p>
<ul>
<li>设计环境让行为更容易执行，比如提前准备好热开水，提前准备早餐</li>
<li>大胆质疑传统，比如可以把牙线放在沙发旁边</li>
<li>购买你所需要的装备</li>
</ul>
<p>技巧五，心态调整</p>
<ul>
<li>以开放、灵活和好奇的态度应对变化</li>
<li>降低期望</li>
<li>为成功庆祝</li>
<li>对改变的过程保持耐心和信心</li>
</ul>
<p>技巧五的补充–学会身份认知技巧</p>
<ul>
<li>用“我现在认为自己是那种。。。的人”这句话</li>
<li>参加与新身份相关的人员、产品和服务的活动</li>
<li>学习行话</li>
<li>穿表明身份的T-shirt</li>
<li>更新社交媒体页面</li>
<li>教导别人或成为榜样</li>
</ul>
<h3 id="行为改变系统解决方案"><a href="#行为改变系统解决方案" class="headerlink" title="行为改变系统解决方案"></a>行为改变系统解决方案</h3><blockquote>
<p>一次只解一个结</p>
</blockquote>
<p>以下主要是讨论如何改变坏习惯</p>
<p>习惯主要分为以下几种：</p>
<ul>
<li>上山型习惯：需要努力维持但是很容易中断，比如去健身或者冥想</li>
<li>下山型习惯：容易维持且不易停止，比如刷短视频，睡懒觉等等</li>
<li>自由落体习惯：吸毒，抽烟等等，需要求助专家，否则很难停止<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul>
<p>改变的三个阶段：致力于创建新习惯，致力于终止旧习惯，致力于用新习惯代替旧习惯</p>
<h4 id="1-阶段一–致力于创建新习惯"><a href="#1-阶段一–致力于创建新习惯" class="headerlink" title="1.阶段一–致力于创建新习惯"></a>1.阶段一–致力于创建新习惯</h4><p>很多人想减肥就直接从不吃零食做起，这其实是阶段二的事，作者主张不要一开始就选择令人痛苦的做法，相反，先建立一些其他方面让人感觉良好的事情，比如多喝水等等</p>
<h4 id="2-阶段二–致力于终止旧习惯"><a href="#2-阶段二–致力于终止旧习惯" class="headerlink" title="2.阶段二–致力于终止旧习惯"></a>2.阶段二–致力于终止旧习惯</h4><p>首先要想办法具体化，比如吃太多垃圾食品其实就属于<strong>概括习惯</strong>，通过行为集群来解决这个问题， 比如吃太多垃圾食品包括：晚餐吃炸薯条，喝咖啡加糖，早上吃了个甜甜圈这些，多列写具体行为可以让你知道从哪里改变，接着要改变的行为也许有很多，但可以通过以下三条法则选择合适的来改变：</p>
<ul>
<li>选择最容易的那个</li>
<li>选择你最相信自己能做到的那个</li>
<li>选择你觉得最没什么大不了的那个<blockquote>
<p>有时候只要能解决提示问题就能终止习惯</p>
</blockquote>
</li>
</ul>
<p>1.移除提示，把手机放远点<br>2.规避提示：</p>
<ul>
<li>不要前往会给你提示的地方</li>
<li>不要接近给你提示的人</li>
<li>不要任由别人把提示植入你的周围环境</li>
<li>避免使用会带给你提示的app</li>
</ul>
<p>3.忽略提示</p>
<blockquote>
<p>增加难度</p>
</blockquote>
<p>1.增加所需要的时间<br>2.增加所需要的资金<br>3.增加所需要的体力<br>4.增加所需要的脑力，可以通过设置复杂的密码等等<br>5.让习惯与重要日程发生冲突</p>
<blockquote>
<p>削弱动机</p>
</blockquote>
<p>削弱动机属于比较困难的做法，比如公开发誓，想象后果等</p>
<h5 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h5><p>改变一点点</p>
<ul>
<li>为终止习惯设定更短的时间周期，比如戒烟三天而不是永久</li>
<li>缩短时长，如耍手机30分钟而不是两个小时</li>
<li>减少次数，如看短信1次而不是10次</li>
<li>降低强度，如饮酒速度减慢而不是杯数</li>
</ul>
<h4 id="2-阶段三–致力于用新习惯代替旧习惯"><a href="#2-阶段三–致力于用新习惯代替旧习惯" class="headerlink" title="2.阶段三–致力于用新习惯代替旧习惯"></a>2.阶段三–致力于用新习惯代替旧习惯</h4><p><strong>1.重新改变提示映射</strong><br>&emsp;这意味着当你得到提示时，执行新习惯而不是旧习惯，比如你看到别人做错事了，以前就马上发火，现在就改成真心实意的劝导<br>&emsp;当你完成新习惯后一定要庆祝，如果忘了执行新习惯，可以反复在脑袋里演练，通过想象也可以强化旧提示与新习惯之间的联系<br><strong>2. 通过改变能力和动机来改变习惯</strong><br>&emsp;到了这一步，就得重新设计更好的新习惯来打败强大的旧习惯，因为旧习惯往往动机强且容易做到，也可以通过削弱旧习惯来达到这点，同时做到才是最好的</p>
<h3 id="群体行为设计"><a href="#群体行为设计" class="headerlink" title="群体行为设计"></a>群体行为设计</h3><p>本节主要试讲如何改变或者影响别人，不过改变这个词有点令人紧张，作者说我们只要从微小的地方做起就行</p>
<p>注意福格原则：<br>1.帮助人们做他们想做的事<br>2.帮助人们感受成功</p>
<p><a class="simple-lightbox" href="/images/%E7%A6%8F%E6%A0%BC%E8%A1%8C%E4%B8%BA%E5%AD%A6%E6%A8%A1%E5%9E%8B/123.jpg"><img   src="/images/loading.svg" data-src="/images/%E7%A6%8F%E6%A0%BC%E8%A1%8C%E4%B8%BA%E5%AD%A6%E6%A8%A1%E5%9E%8B/123.jpg"  alt="福格行为模型" lazyload></a></p>
<p>基本都是一些帮助别人如何改变的内容和故事，前六章基本都讲过了，只要灵活运用即可，所以此贴就完结了</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%9C%80%E8%BF%91%E6%9B%B4%E6%96%B0%E6%97%A5%E6%9C%9F%EF%BC%9A2023-07-28-%E5%AE%8C%E7%BB%93"><span class="top-box-text">最近更新日期：2023&#x2F;07&#x2F;28 完结</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%9B%AE%E5%BD%95"><span class="top-box-text">目录</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%BD%B1%E5%93%8D%E8%A1%8C%E4%B8%BA%E7%9A%84%E8%A6%81%E7%B4%A0%E5%8F%AA%E6%9C%893%E4%B8%AA"><span class="top-box-text">影响行为的要素只有3个</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E8%A6%81%E7%B4%A01%E5%8A%A8%E6%9C%BA"><span class="top-box-text">要素1动机</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%BE%AE%E4%B9%A0%E6%83%AF"><span class="top-box-text">微习惯</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%88%9B%E9%80%A0%E7%A7%AF%E6%9E%81%E6%83%85%E7%BB%AA"><span class="top-box-text">创造积极情绪</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E9%AB%98%E9%A2%91%E7%8E%87%E5%B0%8F%E6%88%90%E5%8A%9F"><span class="top-box-text">高频率小成功</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E8%A1%8C%E4%B8%BA%E6%94%B9%E5%8F%98%E7%B3%BB%E7%BB%9F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="top-box-text">行为改变系统解决方案</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E7%BE%A4%E4%BD%93%E8%A1%8C%E4%B8%BA%E8%AE%BE%E8%AE%A1"><span class="top-box-text">群体行为设计</span></a></li></ol>
        </div>
      </div>
    </div>

    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/f-dong" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  <script src="/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

